// modified version of https://github.com/devdevdevdevdeo/dotfiles/blob/master/custom-nord.rasi

* {
    backgroundcolor: rgba(46, 52, 64, 0.5);
    bg1: #3b4252;
    backgroundcoloralternate: rgba(46, 52, 64, 0.5);
    sidebarcolor: rgba(46, 52, 64, 1);
    separatorcolor: #3b4252;
    scrollbarcolor: #3b4252;
    foregroundcolor: #839496;
    foregroundcolorinverse: #839496;
    selectioncolor: #3b4252;


    font-size: 1px;
    border-color: @separatorcolor;
    background-color: @backgroundcolor;
    text-color: @foregroundcolor;
    margin: 0;
    margin-bottom: 0;
    margin-top: 0;
    spacing: 0;
}

#listview {
    spacing: 0;
    scrollbar: true;
    margin: 0;
    dynamic: true;
    cycle: false;
}

#window {
    background-color: @backgroundcolor;
    border-color: @separatorcolor;
    border: 1;
    border-radius: 2px;
    transparency: "screenshot";
    children: [sidegroup, mainbox];
    orientation: horizontal;
}

#mainbox {
    border: 0;
    padding: 0;
    background-color: @backgroundcoloralternate;
    children: [ inputbar, message, listview ];
}

#element {
    padding: 16;
    border: 0 0 1 0;
    border-color: @separatorcolor;
    background-color: @backgroundcoloralternate;
}

#element.selected.normal {
    background-color: @selectioncolor;
    text-color: @foregroundcolorinverse;
    border-radius: 0px;

    border: 0 0 1 0;
    border-color: @separatorcolor;
}

#element.alternate.normal {
    background-color: @backgroundcoloralternate;
}

#element.normal.active {
    background-color: #434c5e;
}

#element.alternate.active {
    background-color: #434c5e;
}

#element.selected.active {
    background-color: @selectioncolor;
    text-color: @foregroundcolorinverse;
    border-radius: 0px;

    border: 0 0 1 0;
    border-color: @separatorcolor;
}

#inputbar {
    border: 0 solid 0 solid 1 solid 0 solid;
    margin: 2;
    spacing: 0;
    border-color: @separatorcolor;
}

#prompt {
    padding: 16;
    background-color: @backgroundcoloralternate;
    border: 0 1 0 0;
}

#entry {
    padding: 16;
}

#scrollbar {
    border: 0;
    width: 8px;
    handle-color: @scrollbarcolor;
    handle-width: 8px;
    background-color: @backgroundcoloralternate;
}

#scrollbar handle {
    border: 1px;
    border-color: #ff0000;
}

#sidegroup {
    expand: false;
    children: [ mode-switcher, dummy ];
    background-color: @sidebarcolor;
}

#mode-switcher {
    orientation: vertical;
    expand: false;
    width: 200px;
}

#button {
    font: "FontAwesome 20";
    padding: 20px;
}

#button selected {
    background-color: @separatorcolor;
}

#dummy {
    expand: true;
}
